REACT_APP_API_KEY = AIzaSyDMxllhvz-R5Qf9rXaSO2aF3nOeHDg1-5c
REACT_APP_AUTH_DOMAIN = react-chat-engine.firebaseapp.com
REACT_APP_PROJECT_ID = react-chat-engine
REACT_APP_STORAGE_BUCKET = react-chat-engine.appspot.com
REACT_APP_MESSENGER_SENDER_ID = 378563178572
REACT_APP_APP_ID = 1:378563178572:web:cc4328879bea5fcf4c84e9
chat_engine_key = 911bbcc5-d280-4a87-a8c1-1783bf3291ab